# common-domain-model

./: .gitignore
swap-cdm-demo/: BusinessCenterEnum_List.csv  BusinessDayConventionEnum_List.csv  CLAUDE.md  DayCountFractionEnum_List.csv  DayTypeEnum_List.csv  FloatingRateIndexEnum_List.csv  GENERIC_SWAP_BUILDER_SUMMARY.md  InformationProviderEnum_List.csv  PayRelativeToEnum_List.csv  SettlementTypeEnum_List.csv  TransferSettlementEnum_List.csv  cdm-json-structure-guide.md  complete_cdm_setup_guide.md  cross-currency-swap-cdm-guide.md  generic-swap-builder-specs.md  goldman-sachs-swap-analysis.md  goldman-sachs-swap-cdm.json  goldman-sachs-swap-summary.txt  pom.xml  startup-context.md
swap-cdm-demo/archive-json-inputs/: 17092025_bancointernacional_trades.json  BC-sample-irs-input.json  Input_BancoABC_7555_LNQFZM-RSZMKDX-ZMC-BN_7555-0NADL3Y_11092025_Contrato.json  Input_BancoABC_7556_RBNSHZBANK-CHILE_7556-61643_12092025_Banco.json  Input_BancoABC_7556_RBNSHZBANK-CHILE_7556-61643_12092025_Contrato.json  RBNSHZBANK-CHILE-BancoABC-Banco.json  RBNSHZBANK-CHILE-BancoABC-Contrato.json  Scotia-BancoABC-sample-irs-input.json  sample-irs-input.json  sample-xccy-swap-input.json
swap-cdm-demo/archive-json-outputs/: 11092025_bancointernacional_trades-Trade1-7555-CDM.json  BC-sample-irs-input-CDM.json  Bci-BancoABC-sample-irs-input-CDM.json  Generic-IRS-Complete.json  Input_BancoABC_7555_LNQFZM-RSZMKDX-ZMC-BN_7555-0NADL3Y_11092025_Banco-CDM.json  Input_BancoABC_7555_LNQFZM-RSZMKDX-ZMC-BN_7555-0NADL3Y_11092025_Contrato-CDM.json  Input_BancoABC_7556_RBNSHZBANK-CHILE_7556-61643_12092025_Banco-CDM.json  Input_BancoABC_7556_RBNSHZBANK-CHILE_7556-61643_12092025_Contrato-CDM.json  Minimal-Trade-Output.json  RBNSHZBANK-CHILE-BancoABC-Banco-CDM.json  RBNSHZBANK-CHILE-BancoABC-Contrato-CDM.json  README.md  Scotia-BancoABC-sample-irs-input-CDM.json  sample-irs-input-CDM.json  sample-xccy-swap-input-CDM.json  step1-minimal-trade.json  step2-with-fixed-leg.json  step4-with-floating-leg.json  step6-payment-dates.json
swap-cdm-demo/cdm-documentation/: CDM_Class_Index.md  CDM_Overview.md  cdm_base_datetime.md  cdm_base_datetime_daycount.md  cdm_base_datetime_daycount_functions.md  cdm_base_datetime_daycount_metafields.md  cdm_base_datetime_functions.md  cdm_base_datetime_meta.md  cdm_base_datetime_metafields.md  cdm_base_datetime_validation.md  cdm_base_datetime_validation_datarule.md  cdm_base_datetime_validation_exists.md  cdm_base_math.md  cdm_base_math_functions.md  cdm_base_math_meta.md  cdm_base_math_metafields.md  cdm_base_math_processor.md  cdm_base_math_util.md  cdm_base_math_validation.md  cdm_base_math_validation_datarule.md  cdm_base_math_validation_exists.md  cdm_base_staticdata_asset_common.md  cdm_base_staticdata_asset_common_functions.md  cdm_base_staticdata_asset_common_meta.md  cdm_base_staticdata_asset_common_metafields.md  cdm_base_staticdata_asset_common_processor.md  cdm_base_staticdata_asset_common_util.md  cdm_base_staticdata_asset_common_validation.md  cdm_base_staticdata_asset_common_validation_datarule.md  cdm_base_staticdata_asset_common_validation_exists.md  cdm_base_staticdata_asset_credit.md  cdm_base_staticdata_asset_rates.md  cdm_base_staticdata_asset_rates_metafields.md  cdm_base_staticdata_identifier.md  cdm_base_staticdata_identifier_meta.md  cdm_base_staticdata_identifier_metafields.md  cdm_base_staticdata_identifier_processor.md  cdm_base_staticdata_identifier_validation.md  cdm_base_staticdata_identifier_validation_datarule.md  cdm_base_staticdata_identifier_validation_exists.md  (+121 more)
swap-cdm-demo/cdm-documentation/classes/: cdm_base_datetime_AdjustableDate$AdjustableDateBuilder.md  cdm_base_datetime_AdjustableDate$AdjustableDateBuilderImpl.md  cdm_base_datetime_AdjustableDate$AdjustableDateImpl.md  cdm_base_datetime_AdjustableDate.md  cdm_base_datetime_AdjustableDates$AdjustableDatesBuilder.md  cdm_base_datetime_AdjustableDates$AdjustableDatesBuilderImpl.md  cdm_base_datetime_AdjustableDates$AdjustableDatesImpl.md  cdm_base_datetime_AdjustableDates.md  cdm_base_datetime_AdjustableOrAdjustedDate$AdjustableOrAdjustedDateBuilder.md  cdm_base_datetime_AdjustableOrAdjustedDate$AdjustableOrAdjustedDateBuilderImpl.md  cdm_base_datetime_AdjustableOrAdjustedDate$AdjustableOrAdjustedDateImpl.md  cdm_base_datetime_AdjustableOrAdjustedDate.md  cdm_base_datetime_AdjustableOrAdjustedOrRelativeDate$AdjustableOrAdjustedOrRelativeDateBuilder.md  cdm_base_datetime_AdjustableOrAdjustedOrRelativeDate$AdjustableOrAdjustedOrRelativeDateBuilderImpl.md  cdm_base_datetime_AdjustableOrAdjustedOrRelativeDate$AdjustableOrAdjustedOrRelativeDateImpl.md  cdm_base_datetime_AdjustableOrAdjustedOrRelativeDate.md  cdm_base_datetime_AdjustableOrRelativeDate$AdjustableOrRelativeDateBuilder.md  cdm_base_datetime_AdjustableOrRelativeDate.md  (+6291 more)
swap-cdm-demo/cdm-usage-docs/: README.md  builder-pattern-guide.md  party-guide.md  pricing-guide.md  product-guide.md  schedule-guide.md  step-by-step-trade-building.md  swap-example-guide.md  trade-guide.md  working-cdm-api-patterns.md
swap-cdm-demo/docs/: Interest-Rate-Swap-JSON-User-Guide.md
swap-cdm-demo/json-inputs/: 13102021_bancoabc_contracts.json  17092025_bancointernacional_contratos.json  25092025_bancoabc_contracts.json  25092025_bancoabc_trades.json  Bci-BancoABC-sample-irs-input.json  Scotia-BancoABC-sample-irs-input.json  sample-irs-input.json  sample-xccy-swap-input.json
swap-cdm-demo/json-outputs/: Generic-IRS-Complete.json  Generic-XCcy-Complete.json  Output_24219818.24_Banco-ABC_BANCO_C_02102025_contrato_Santander 40791_anon.json  Output_7556_Banco-ABC_SCOTIABANK-CHILE_11092025_banco.json  Output_7559_Banco-Internacional_Chilean-Bank-S_25092025_banco.json  Output_7559_Banco-Internacional_SCOTIABANK-CHILE_25092025_banco.json  Step2-IRS-Output.json  Step2-XCcy-Output.json  Step3-IRS-Complete.json  Step3-XCcy-Complete.json  Step4-IRS-MultiLeg.json  Step4-XCcy-MultiLeg.json  Step5-XCcy-WithPrincipalExchanges.json  step3-with-fixed-rate.json  step5-cross-currency-elements.json  step7-complete-xccy-swap.json  step8-amortizing-xccy-swap.json
(+45 files in other folders)
